;; This file is automatically generated, editing may cause PRCS to do
;; REALLY bad things.
(Created-By-Prcs-Version 1 2 1)
(wily/env.c 2280 862661013 d/4_env.c 1.2)
(Doc/pythonpaper.html 21296 878734159 c/34_pythonpape 1.2)
(libXg/texture.c 1032 821786488 b/2_texture.c 1.1)
(tools/old/wilytoys/reader2/nntp.h 604 826535146 f/19_nntp.h 1.1)
(tools/win/wgoto.1 1190 849509053 g/0_wgoto.1 1.1)
(Doc/sam/balloc.3 3581 821786484 h/20_balloc.3 1.1)
(libframe/frselect.c 1985 821786489 38_frselect.c 1.1)
(tools/old/edit/c.c 1953 814094625 g/45_c.c 1.1)
(libmsg/util.c 1656 861776089 2_util.c 1.1)
(acconfig.h 177 815447372 29_acconfig.h 1.1)
(tools/win/acconfig.h 177 827851486 e/27_acconfig.h 1.1)
(Doc/sam/font.4 1944 821786485 h/15_font.4 1.1)
(Doc/sam/rune.3 2629 821786485 h/0_rune.3 1.1)
(Doc/sam/sam.1 20162 821786484 h/24_sam.1 1.1)
(Doc/sam/frame.3 6336 821786485 h/14_frame.3 1.1)
(tools/old/sh/README 353 815816105 g/18_README 1.1)
(misc/wily.xpm 2690 819260437 47_wily.xpm 1.1)
(tools/tcl/wlist 155 847842152 e/14_wlist 1.1)
(libXg/ellipse.c 439 821786487 b/22_ellipse.c 1.1)
(tools/old/wilytoys/toys/html2wily 1590 826654813 e/51_html2wily 1.1)
(Doc/announce/1996.11 2520 848558814 c/4_1996.11 1.1)
(tools/old/wilytoys/toys/fonts.alias 350 826656086 e/41_fonts.alia 1.1)
(tools/old/edit/patch 3273 814094626 g/34_patch 1.1)
(tools/shell/Wins.c 576 871289140 g/0_Wins.c 1.1)
(tools/win/Man.rc 249 849509053 h/2_Man.rc 1.1)
(wily/vshow.c 4465 862662922 c/44_vshow.c 1.3)
(tools/old/wilytoys/man 136 826654933 g/6_man 1.1)
(tools/old/reader/Makefile.in 595 816600359 g/23_Makefile.i 1.1)
(libmsg/msg.c 4504 849429656 4_msg.c 1.1)
(misc/Wily.ad 225 816770462 44_Wily.ad 1.1)
(tools/old/wilytoys/smk.9.font 2011 826655241 g/0_smk.9.font 1.1)
(tools/old/wilytoys/reader/mbox.c 8666 817721232 f/44_mbox.c 1.1)
(sam/doc/graphics.3 10644 821786485 14_graphics.3 1.1)
(configure.in 938 862640844 5_configure. 1.2)
(tools/tools-dev/Makefile.in 1820 849509053 e/2_Makefile.i 1.1)
(tools/old/wilytoys/reader/Credits 147 817721819 f/37_Credits 1.1)
(Doc/download.html 708 849229306 c/12_download.h 1.1)
(tools/tcl/wtcl.c 460 847842153 e/11_wtcl.c 1.1)
(tools/tools-dev/Tag.1 1744 849509053 d/42_Tag.1 1.1)
(tools/tcl/wnew 195 847842152 e/12_wnew 1.1)
(Doc/LSM 1142 848559407 c/36_LSM 1.1)
(libXg/arc.c 950 821786486 b/36_arc.c 1.1)
(libXg/disc.c 402 821786487 b/23_disc.c 1.1)
(Doc/sam/bitblt.3 7047 821786484 h/19_bitblt.3 1.1)
(tools/old/wilytoys/reader/mbox.h 1840 817721233 f/43_mbox.h 1.1)
(tools/old/wilytoys/reader/membuf.c 2719 817580770 f/35_membuf.c 1.1)
(wily/exec.c 8100 862661465 c/49_exec.c 1.2)
(tools/win/config.status 3453 866003440 h/25_config.sta 1.1)
(wily/data.c 2900 863853324 d/34_data.c 1.3)
(tools/tcl/wtcl.h 111 847842153 e/10_wtcl.h 1.1)
(wily/scroll.c 2709 862661267 c/40_scroll.c 1.2)
(tools/old/wilytoys/toys/fetchurl 517 826654813 f/1_fetchurl 1.1)
(tools/old/wilytoys/toys/parse-html.pl 9000 826654814 e/49_parse-html 1.1)
(tools/win/configure 31525 866003431 e/30_configure 1.3)
(tools/old/wilytoys/reader/membuf.h 292 817580658 f/34_membuf.h 1.1)
(tools/README 277 862642419 g/46_README 1.2)
(sam/doc/keyboard.4 4066 821786485 13_keyboard.4 1.1)
(libXg/polysegment.c 582 821786487 b/11_polysegmen 1.1)
(libframe/frptofchar.c 2008 821786489 34_frptofchar 1.1)
(tools/quanstro/wreplace.c 2070 830811923 e/34_wreplace.c 1.1)
(wily/data.h 2043 862660834 c/46_data.h 1.2)
(wily/text2.c 7330 862662654 d/8_text2.c 1.4)
(Doc/Tcl.txt 1752 848384420 c/18_Tcl.txt 1.1)
(libframe/frinsert.c 5722 861772963 39_frinsert.c 1.1)
(sam/doc/add.3 3758 821786484 22_add.3 1.1)
(README 2118 849663845 h/1_README 1.1)
(tools/tcl/wtools 205 847842154 e/7_wtools 1.1)
(tools/shell/Wgoto.c 830 871290342 d/0_Wgoto.c 1.1)
(tools/shell/Makefile 444 871290661 f/0_Makefile 1.1)
(tools/old/reader/README 5559 816426149 g/31_README 1.1)
(wily/tile.c 9914 876051095 d/1_tile.c 1.6)
(wily/msg.c 7520 862660995 c/45_msg.c 1.2)
(include/Makelib 160 850295845 b/44_Makelib 1.1)
(libXg/strwidth.c 460 821786488 b/3_strwidth.c 1.1)
(libXg/rdbitmap.c 1496 821786487 b/10_rdbitmap.c 1.1)
(wily/file.c 4765 876047314 c/42_file.c 1.5)
(wily/tile.h 2306 866800259 d/21_tile.h 1.4)
(sam/doc/bitmap.6 2711 821786484 19_bitmap.6 1.1)
(Doc/hack.html 1872 849179743 c/35_hack.html 1.1)
(tools/old/edit/x.c 1688 814094626 g/35_x.c 1.1)
(libXg/cursorset.c 339 821786487 b/25_cursorset. 1.1)
(tools/tools-dev/mkinstalldirs 649 849509053 e/0_mkinstalld 1.1)
(misc/fixed.9.font 1937 816770511 46_fixed.9.fo 1.1)
(sam/doc/rgbpix.3 2593 821786485 11_rgbpix.3 1.1)
(tools/old/sh/Makefile.in 542 817703130 g/16_Makefile.i 1.1)
(tools/old/reader/utils.c 298 816338964 g/20_utils.c 1.1)
(Makefile.in 563 862641437 48_Makefile.i 1.2)
(tools/win/win.c 13658 849509053 e/32_win.c 1.2)
(tools/win/config.cache 1532 866003439 h/26_config.cac 1.1)
(sam/doc/regexp.6 2520 821786485 12_regexp.6 1.1)
(libXg/xtbinit.c 18256 832269946 51_xtbinit.c 1.1)
(Doc/old/wily.html 19749 878734546 c/29_wily.html 1.2)
(wily/undo.c 6893 862661032 c/37_undo.c 1.2)
(Doc/tute/send_to_gary 75 817093094 c/21_send_to_ga 1.1)
(tools/old/wilytoys/reader2/proto.h 1717 826535148 f/13_proto.h 1.1)
(.exclude 42 850294795 h/0_.exclude 1.1)
(tools/tools-dev/Tag.rc 506 849509053 d/48_Tag.rc 1.1)
(Doc/sam/regexp.6 2520 821786485 h/11_regexp.6 1.1)
(tools/tools-dev/wreplace.c 3562 849509053 d/49_wreplace.c 1.1)
(wily/label.c 1713 862660950 c/38_label.c 1.2)
(tools/win/README 1032 849509053 h/9_README 1.1)
(Doc/demo.utf 333 829406030 c/17_demo.utf 1.1)
(Doc/announce/1995.8 921 827853814 c/3_1995.8 1.1)
(wily/textpage.c 3742 866799571 b/0_textpage.c 1.1)
(wily/path.c 2213 867660568 d/35_path.c 1.4)
(tools/old/reader/mail.c 10738 816340790 g/28_mail.c 1.1)
(tools/tools-dev/wgoto.c 1893 849509053 d/50_wgoto.c 1.1)
(Doc/sam/version 47 821786493 d/0_version 1.1)
(libXg/gcs.c 9054 821786487 b/20_gcs.c 1.1)
(libXg/ldconvert.c 1143 821786487 b/16_ldconvert. 1.1)
(libXg/GwinP.h 1085 821861442 b/37_GwinP.h 1.1)
(libframe/frdelete.c 2610 861773219 40_frdelete.c 1.1)
(tools/win/Makefile.in 1820 849509053 e/28_Makefile.i 1.2)
(libXg/wrbitmap.c 1346 821786488 b/1_wrbitmap.c 1.1)
(tools/old/wilytoys/reader2/utils.c 344 826535146 f/21_utils.c 1.1)
(tools/tcl/wname 203 847842152 e/13_wname 1.1)
(Doc/sam/boilerplate 712 821786493 e/0_boilerplat 1.1)
(tools/old/reader/mail.h 1210 816338955 g/27_mail.h 1.1)
(tools/python/Makefile 495 862643267 g/50_Makefile 1.2)
(libXg/bscreenrect.c 348 821786487 b/30_bscreenrec 1.1)
(tools/shell/Wexec.c 680 871289844 e/0_Wexec.c 1.1)
(tools/old/wilytoys/reader2/README 8639 826535145 f/26_README 1.1)
(Doc/old/python.sgml 3858 829476449 c/26_python.sgm 1.1)
(tools/win/Tag.rc 506 849509053 h/4_Tag.rc 1.1)
(libframe/frutil.c 1901 821786489 32_frutil.c 1.1)
(misc/wily2.xpm 2176 846915374 43_wily2.xpm 1.1)
(tools/python/Makefile.in 487 862643344 c/0_Makefile.i 1.1)
(tools/tcl/Makefile 506 847842149 e/18_Makefile 1.1)
(tools/win/config.h.in 2120 827851332 e/31_config.h.i 1.1)
(tools/tcl/wily.c 10232 847842151 e/15_wily.c 1.1)
(libXg/clipline.c 3664 821786487 b/28_clipline.c 1.1)
(Doc/AcmeVsWily.html 2869 848221251 c/6_AcmeVsWily 1.1)
(tools/old/wilytoys/reader2/solaris.c 2224 826535147 f/15_solaris.c 1.1)
(wily/click.c 3401 862660621 c/41_click.c 1.2)
(tools/old/wilytoys/reader2/Credits 147 817721819 f/17_Credits 1.1)
(tools/old/wilytoys/reader/mail.c 13700 817721230 f/46_mail.c 1.1)
(tools/old/reader/headers.h 282 816601340 g/29_headers.h 1.1)
(Doc/sam/Sam.ad 104 821786484 h/22_Sam.ad 1.1)
(Doc/old/auug.tex 12496 833798562 c/33_auug.tex 1.1)
(tools/old/wilytoys/fetchurl 517 826654813 g/11_fetchurl 1.1)
(Doc/sam/keyboard.4 4066 821786485 h/12_keyboard.4 1.1)
(wily/win.c 1494 877241695 d/18_win.c 1.4)
(libXg/Gwin.h 1185 823599321 b/38_Gwin.h 1.1)
(tools/old/wilytoys/reader2/news.c 16929 826535146 f/22_news.c 1.1)
(wily/include.c 1928 862661514 d/6_include.c 1.2)
(tools/old/wilytoys/reader/mail.h 1689 817721231 f/45_mail.h 1.1)
(libXg/getrect.c 1618 821786487 b/19_getrect.c 1.1)
(libXg/circle.c 404 821786487 b/29_circle.c 1.1)
(tools/old/wilytoys/toys/html-ascii.pl 6588 826654813 f/0_html-ascii 1.1)
(tools/old/wilytoys/reader/Makefile 684 817580034 f/41_Makefile 1.1)
(tools/old/wilytoys/reader2/news.h 3581 826535146 f/20_news.h 1.1)
(wily/point.c 1523 862661228 d/29_point.c 1.2)
(libXg/bitblt.c 1416 821786486 b/33_bitblt.c 1.1)
(libXg/rune.c 2770 821788685 50_rune.c 1.1)
(tools/old/wilytoys/diff 199 826654964 g/4_diff 1.1)
(Doc/tute/findword 103 817093065 c/22_findword 1.1)
(libframe/frbox.c 2943 821786905 37_frbox.c 1.1)
(libXg/rectclip.c 605 821786488 b/7_rectclip.c 1.1)
(Doc/credits.html 2691 890011849 c/8_credits.ht 1.2)
(tools/tools-dev/win.1 4143 849509053 d/45_win.1 1.1)
(tools/win/aclocal.m4 465 827851486 e/26_aclocal.m4 1.1)
(tools/old/edit/change.c 2705 814094625 g/44_change.c 1.1)
(tools/old/sh/rpc.c 803 815581101 g/15_rpc.c 1.1)
(sam/doc/event.3 5872 821786485 17_event.3 1.1)
(tools/win/install-sh 4771 849509053 e/29_install-sh 1.2)
(tools/old/wilytoys/reader2/newsheaders.h 159 826535147 f/9_newsheader 1.1)
(libXg/copymasked.c 1108 821786487 b/26_copymasked 1.1)
(wily/place.c 1758 862660980 c/47_place.c 1.2)
(tools/old/wilytoys/toys/Makefile 260 826656874 f/4_Makefile 1.1)
(sam/README 15426 821786483 26_README 1.1)
(sam/doc/bitblt.3 7047 821786484 20_bitblt.3 1.1)
(Doc/C.html 11957 876045098 c/5_C.html 1.2)
(tools/quanstro/wcat.c 2463 830811922 e/37_wcat.c 1.1)
(tools/old/edit/change.h 0 814094625 g/43_change.h 1.1)
(libXg/font.c 1779 821786487 b/21_font.c 1.1)
(include/libc.h 1438 821789634 b/42_libc.h 1.1)
(tools/old/wilytoys/reader/README 3205 817721243 f/49_README 1.1)
(tools/old/wilytoys/toys/bold.c 1280 826654768 f/3_bold.c 1.1)
(tools/win/INSTALL 7462 849509053 h/8_INSTALL 1.1)
(libXg/test.c 5881 850293980 b/4_test.c 1.1)
(tools/old/wilytoys/reader/reader.c 16924 817721237 f/40_reader.c 1.1)
(Doc/cartoon.gif 20583 832581058 c/15_cartoon.gi 1.1)
(tools/old/wilytoys/reader/solaris.c 1952 817721240 f/36_solaris.c 1.1)
(wily/MANIFEST 2048 850082990 d/26_MANIFEST 1.1)
(tools/shell/README 518 871291007 h/0_README 1.1)
(wily/col.c 943 866998538 d/0_col.c 1.4)
(Doc/sam/event.3 5872 821786485 h/16_event.3 1.1)
(tools/old/wilytoys/toys/http 480 826654813 e/50_http 1.1)
(tools/tools-dev/INSTALL 7462 849509053 e/5_INSTALL 1.1)
(Doc/sam/add.3 3758 821786484 h/21_add.3 1.1)
(tools/old/wilytoys/reader2/post.c 7751 826535149 f/7_post.c 1.1)
(tools/old/wilytoys/reader/reader.h 1376 817721238 f/39_reader.h 1.1)
(libframe/frinit.c 811 847619873 35_frinit.c 1.1)
(tools/win/win 99512 849447671 e/20_win 1.1)
(libmsg/rpc.c 8104 876045082 3_rpc.c 1.2)
(tools/old/wilytoys/wcat.c 886 826654768 g/12_wcat.c 1.1)
(wily/keyboard.c 3150 862662499 d/9_keyboard.c 1.3)
(tools/old/wilytoys/reader2/headers.h 711 826535144 f/30_headers.h 1.1)
(Doc/old/msg.sgml 10805 830862844 c/27_msg.sgml 1.1)
(tools/old/wilytoys/toys/man 136 826654933 e/48_man 1.1)
(tools/old/wilytoys/reader2/post.h 860 826535149 f/6_post.h 1.1)
(wily/util.c 8187 871284799 d/10_util.c 1.3)
(tools/old/wilytoys/reader2/getmsg.c 563 826535144 f/31_getmsg.c 1.1)
(tools/old/reader/proto.h 1057 816338959 g/24_proto.h 1.1)
(Doc/perl.txt 16417 848221025 b/48_perl.txt 1.1)
(aclocal.m4 465 814267500 28_aclocal.m4 1.1)
(wily/adjust.c 3009 876053862 d/20_adjust.c 1.5)
(Doc/sam/rgbpix.3 2593 821786485 h/10_rgbpix.3 1.1)
(tools/old/wilytoys/http 480 826654813 g/8_http 1.1)
(wily/line.c 2310 862662943 c/39_line.c 1.3)
(tools/old/wilytoys/reader2/mail.c 19965 826535144 f/32_mail.c 1.1)
(libXg/menuhit.c 6117 821793266 b/13_menuhit.c 1.1)
(Doc/sam/bitmap.6 2711 821786484 h/18_bitmap.6 1.1)
(Doc/sam/utf.4 2723 821786485 g/0_utf.4 1.1)
(sam/doc/rune.3 2629 821786485 10_rune.3 1.1)
(tools/tcl/wattach 281 847842150 e/16_wattach 1.1)
(sam/doc/utf.4 2723 821786485 9_utf.4 1.1)
(wily/cursor.c 1172 862661524 d/16_cursor.c 1.2)
(tools/tcl/wtk.c 530 847842153 e/9_wtk.c 1.1)
(sam/doc/cachechars.3 5708 821786485 18_cachechars 1.1)
(Doc/sam/cachechars.3 5708 821786485 h/17_cachechars 1.1)
(tools/old/wilytoys/reader2/mail.h 1743 826535144 f/29_mail.h 1.1)
(libXg/Makefile.in 627 850294313 b/39_Makefile.i 1.1)
(Doc/winmanager.html 1472 862558062 c/0_winmanager 1.1)
(tools/old/wilytoys/toys/make 176 826654964 e/47_make 1.1)
(include/frame.h 2173 847619880 b/43_frame.h 1.1)
(tools/old/wilytoys/toys/tformat.pl 3170 826655086 e/45_tformat.pl 1.1)
(libXg/latin1.c 7650 821786487 b/17_latin1.c 1.1)
(libXg/gwin.c 13008 844145868 b/18_gwin.c 1.1)
(wily/select.c 6344 871452861 d/13_select.c 1.5)
(Doc/TODO 1376 876047927 c/9_TODO 1.8)
(tools/old/reader/solaris.c 1533 816338963 g/19_solaris.c 1.1)
(tools/old/wilytoys/reader2/mailheaders.h 141 826535147 f/10_mailheader 1.1)
(INSTALL 7606 849663821 49_INSTALL 1.1)
(libXg/wrbitmapfile.c 1089 821786488 b/0_wrbitmapfi 1.1)
(tools/old/edit/Makefile 608 814094626 g/33_Makefile 1.1)
(Doc/sam/sam.tut.ms 40250 821786484 h/23_sam.tut.ms 1.1)
(sam/doc/sam.1 20162 821786484 25_sam.1 1.1)
(tools/tools-dev/confdefs.h 1 849515863 d/38_confdefs.h 1.1)
(include/libg.h 7511 890012498 b/41_libg.h 1.1.1.1)
(tools/old/edit/e.c 2764 814094625 g/42_e.c 1.1)
(tools/old/wilytoys/toys/smk.9.font 2011 826655241 e/42_smk.9.font 1.1)
(Artistic 6112 839557540 42_Artistic 1.1)
(tools/tools-dev/wreplace.1 1525 849509053 d/43_wreplace.1 1.1)
(wily/builtins.c 5957 862660714 d/14_builtins.c 1.2)
(tools/old/wilytoys/bold.c 1280 826654768 g/13_bold.c 1.1)
(libXg/string.c 1093 821786488 b/5_string.c 1.1)
(tools/python/testwily.py 1061 848324946 g/47_testwily.p 1.1)
(tools/old/wilytoys/parse-html.pl 9000 826654814 g/7_parse-html 1.1)
(tools/tools-dev/wgoto.1 1190 849509053 d/44_wgoto.1 1.1)
(tools/old/reader/mbox.c 6992 816338957 g/26_mbox.c 1.1)
(misc/prop.9.font 2001 818000315 45_prop.9.fon 1.1)
(libXg/libgint.h 2777 850293969 b/14_libgint.h 1.1)
(Doc/old/wily.bib 5812 829595748 c/30_wily.bib 1.1)
(tools/old/wilytoys/fixed.9.font 1937 826655241 g/2_fixed.9.fo 1.1)
(libXg/bitbltclip.c 1281 821786487 b/32_bitbltclip 1.1)
(Doc/thumb.gif 1238 848124223 b/50_thumb.gif 1.1)
(libXg/segment.c 435 821786488 b/6_segment.c 1.1)
(tools/old/reader/reader.c 13931 816338961 g/22_reader.c 1.1)
(tools/old/wilytoys/reader2/addr.c 2981 826535149 f/5_addr.c 1.1)
(tools/tools-dev/win.c 13658 849509053 d/51_win.c 1.1)
(Doc/fonts 1377 858822693 b/46_fonts 1.1)
(tools/old/reader/mbox.h 1751 816338958 g/25_mbox.h 1.1)
(wily/tagmatch.c 2567 862661295 d/5_tagmatch.c 1.2)
(wily/.wily.prcs_aux 169 866799654 c/0_.wily.prcs 1.1)
(Doc/sam/README 15426 821786483 f/0_README 1.1)
(libframe/misc.c 1679 821787371 31_misc.c 1.1)
(libXg/arith.c 2400 821786486 b/35_arith.c 1.1)
(libXg/rdfontfile.c 2221 861774051 b/8_rdfontfile 1.1)
(tools/old/reader/reader.h 1168 816338962 g/21_reader.h 1.1)
(tools/tools-dev/README 1032 849509053 e/6_README 1.1)
(libXg/border.c 900 821786487 b/31_border.c 1.1)
(wily/Makefile.in 1598 866800686 d/12_Makefile.i 1.2)
(sam/doc/balloc.3 3581 821786484 21_balloc.3 1.1)
(tools/win/confdefs.h 1 861774426 b/0_confdefs.h 1.1)
(tools/python/wilywin.py 1212 831424122 g/48_wilywin.py 1.1)
(wily/regexp.c 15778 862660965 d/24_regexp.c 1.2)
(sam/version 47 821786493 8_version 1.1)
(tools/old/edit/q.c 2265 814094625 g/41_q.c 1.1)
(tools/old/wilytoys/reader/CHANGES 957 817721627 f/33_CHANGES 1.1)
(tools/old/wilytoys/prop.9.font 1930 826655241 g/1_prop.9.fon 1.1)
(tools/quanstro/Makefile 354 830811922 e/39_Makefile 1.1)
(tools/tools-dev/configure.in 440 849509053 e/3_configure. 1.1)
(tools/old/edit/sam.c 4448 814094626 g/37_sam.c 1.1)
(tools/tcl/wtktest 337 847842154 e/8_wtktest 1.1)
(tools/old/wilytoys/reader2/reader.c 19355 826535148 f/11_reader.c 1.1)
(tools/old/wilytoys/toys/wcat.c 886 826654768 f/2_wcat.c 1.1)
(libmsg/Makefile.in 237 850294160 1_Makefile.i 1.1)
(libframe/frdraw.c 1027 821786489 36_frdraw.c 1.1)
(tools/old/wilytoys/reader/proto.h 1259 817721235 f/42_proto.h 1.1)
(wily/vsearch.c 4528 890805820 c/50_vsearch.c 1.5.1.1)
(wily/text.c 6462 862661653 d/32_text.c 1.4)
(tools/old/edit/sam.h 2483 814094626 g/36_sam.h 1.1)
(Doc/onepage.html 3824 848980082 c/7_onepage.ht 1.1)
(Doc/user.html 24432 849319049 c/10_user.html 1.1)
(tools/old/wilytoys/reader2/reader.h 1435 826535148 f/8_reader.h 1.1)
(tools/old/wilytoys/reader2/CHANGES 3242 826535077 f/12_CHANGES 1.1)
(tools/win/win2.c 13658 849516097 e/19_win2.c 1.1)
(wily/text.h 1487 862661653 d/23_text.h 1.3)
(tools/old/wilytoys/tformat.pl 3170 826655086 g/3_tformat.pl 1.1)
(tools/old/wilytoys/toys/fixed.9.font 1937 826655241 e/44_fixed.9.fo 1.1)
(Doc/old/user.sgml 17962 833797382 c/28_user.sgml 1.1)
(Doc/old/tile.html 39747 836318715 c/32_tile.html 1.1)
(wily/wily.c 3873 890806015 d/36_wily.c 1.6.1.1)
(tools/win/mkinstalldirs 649 849509053 h/7_mkinstalld 1.1)
(tools/win/wreplace.1 1525 849509053 f/0_wreplace.1 1.1)
(tools/old/wilytoys/toys/README 4621 826656842 e/40_README 1.1)
(tools/win/configure.in 443 866003398 e/33_configure. 1.3)
(configure 61193 862640850 41_configure 1.2)
(wily/proto.h 7982 877241770 d/27_proto.h 1.5)
(tools/old/wilytoys/html-ascii.pl 6588 826654813 g/10_html-ascii 1.1)
(sam/doc/Sam.ad 104 821786484 23_Sam.ad 1.1)
(tools/old/wilytoys/reader/headers.h 390 817721228 f/47_headers.h 1.1)
(tools/tools-dev/install-sh 4771 849509053 e/1_install-sh 1.1)
(wily/wily.h 1115 872836145 d/31_wily.h 1.2)
(tools/win/mktags.rc 1005 849509053 h/3_mktags.rc 1.1)
(wily/event.c 5916 862661531 c/48_event.c 1.2)
(Doc/example.gif 11011 829500546 c/14_example.gi 1.1)
(Doc/tute/typescript 84 829122365 c/20_typescript 1.1)
(libXg/clipr.c 375 821786487 b/27_clipr.c 1.1)
(wily/NOTES 1553 862662486 d/17_NOTES 1.3)
(tools/old/wilytoys/html2wily 1590 826654813 g/9_html2wily 1.1)
(tools/win/wgoto.c 1893 849509053 h/6_wgoto.c 1.1)
(tools/old/edit/range.c 2623 814094625 g/40_range.c 1.1)
(tools/old/wilytoys/reader2/membuf.c 2737 826535145 f/24_membuf.c 1.1)
(tools/old/wilytoys/make 176 826654964 g/5_make 1.1)
(install-sh 4772 814266641 6_install-sh 1.1)
(sam/doc/sam.tut.ms 40250 821786484 24_sam.tut.ms 1.1)
(wily/mouse.c 4408 862661371 d/37_mouse.c 1.2)
(Doc/sam/graphics.3 10644 821786485 h/13_graphics.3 1.1)
(tools/old/edit/README 1471 814094626 g/32_README 1.1)
(Doc/announce/1995.11 2255 848554704 c/2_1995.11 1.1)
(tools/tools-dev/Man.1 1132 849509053 d/40_Man.1 1.1)
(Doc/tute/start 9573 871736711 c/25_start 1.2)
(wily/sam.c 3513 850126508 d/25_sam.c 1.1)
(tools/old/edit/range.h 757 814094625 g/39_range.h 1.1)
(tools/old/wilytoys/reader2/membuf.h 351 826535145 f/23_membuf.h 1.1)
(Doc/python.html 3342 876044119 c/1_python.htm 1.2)
(tools/tools-dev/Man.rc 249 849509053 d/46_Man.rc 1.1)
(libXg/rdbitmapfile.c 1303 821786488 b/9_rdbitmapfi 1.1)
(tools/old/wilytoys/README 4621 826656842 f/50_README 1.1)
(wily/view.c 7473 876052331 d/11_view.c 1.3)
(tools/tools-dev/mktags.1 1531 849509053 d/41_mktags.1 1.1)
(wily/sam.h 2457 862660818 d/28_sam.h 1.2)
(misc/README 267 862642295 b/0_README 1.1)
(tools/old/wilytoys/fonts.alias 350 826656086 f/51_fonts.alia 1.1)
(tools/tools-dev/configure 44678 849509053 e/4_configure 1.1)
(Doc/tute/script 461 817093082 c/23_script 1.1)
(tools/win/Man.1 1132 849509053 c/0_Man.1 1.1)
(tools/tcl/README 1752 847842149 e/17_README 1.1)
(wily/view.h 1335 872836134 d/33_view.h 1.2)
(Doc/intro.html 4100 849253443 c/11_intro.html 1.1)
(tools/win/Makefile 1946 866003440 h/27_Makefile 1.1)
(Doc/Credits 1490 833914116 c/13_Credits 1.1)
(Doc/old/wily.1 12662 833166562 c/31_wily.1 1.1)
(tools/win/Tag.1 1744 849509053 e/0_Tag.1 1.1)
(tools/old/wilytoys/reader2/mbox.c 10748 826535145 f/28_mbox.c 1.1)
(tools/old/wilytoys/reader2/Makefile 1066 826535417 f/25_Makefile 1.1)
(tools/win/config.h 2293 849317178 e/21_config.h 1.1)
(Doc/README 133 848559150 c/19_README 1.1)
(wily/const.h 1017 862660775 d/2_const.h 1.2)
(Doc/changes.txt 3537 849448152 b/47_changes.tx 1.1)
(tools/old/sh/wcmd.c 457 815578400 g/17_wcmd.c 1.1)
(tools/tools-dev/mktags.rc 1005 849509053 d/47_mktags.rc 1.1)
(sam/boilerplate 712 821786493 7_boilerplat 1.1)
(tools/old/reader/getmsg.c 303 816338952 g/30_getmsg.c 1.1)
(tools/quanstro/wread.c 1446 830811923 e/35_wread.c 1.1)
(Doc/idioms.html 5452 848234791 b/51_idioms.htm 1.1)
(Doc/FAQ.txt 2829 862558487 b/0_FAQ.txt 1.1)
(tools/old/edit/regexp.c 15785 814094625 g/38_regexp.c 1.1)
(libXg/balloc.c 925 821786486 b/34_balloc.c 1.1)
(tools/old/wilytoys/toys/prop.9.font 1930 826655241 e/43_prop.9.fon 1.1)
(Doc/Tcl.html 2276 848384715 c/0_Tcl.html 1.1)
(sam/doc/font.4 1944 821786485 16_font.4 1.1)
(tools/old/wilytoys/Makefile 260 826656874 g/14_Makefile 1.1)
(tools/old/wilytoys/reader2/mbox.h 1840 826535145 f/27_mbox.h 1.1)
(wily/vgeom.c 4192 876050861 d/15_vgeom.c 1.3)
(Doc/FAQ.html 3863 849958420 b/49_FAQ.html 1.1)
(tools/win/mktags.1 1531 849509053 d/0_mktags.1 1.1)
(wily/global.c 694 862661550 d/19_global.c 1.2)
(tools/old/wilytoys/reader/getmsg.c 390 817721226 f/48_getmsg.c 1.1)
(include/msg.h 2948 850295436 b/45_msg.h 1.1)
(libframe/frstr.c 703 821786489 33_frstr.c 1.1)
(Doc/tute/hello.c 49 814094638 c/24_hello.c 1.1)
(config.h.in 2330 850293882 27_config.h.i 1.1)
(libframe/Makefile.in 330 850294147 30_Makefile.i 1.1)
(tools/old/wilytoys/toys/diff 199 826654964 e/46_diff 1.1)
(wily/list.c 2431 862661381 d/3_list.c 1.2)
(wily/tag.c 3779 862661352 d/22_tag.c 1.3)
(wily/global.h 618 862660925 c/43_global.h 1.2)
(libmsg/connect.c 3844 849432200 0_connect.c 1.1)
(tools/python/config.h 2293 828528911 g/49_config.h 1.1)
(tools/old/wilytoys/reader/utils.c 298 817721241 f/38_utils.c 1.1)
(tools/win/config.log 127 866003436 e/25_config.log 1.2)
(tools/tools-dev/config.log 127 849515863 d/39_config.log 1.1)
(include/u.h 717 821789722 b/40_u.h 1.1)
(libXg/mkfont.c 1044 821786487 b/12_mkfont.c 1.1)
(tools/win/win.1 4143 849509053 h/0_win.1 1.1)
(tools/old/wilytoys/reader2/newsrc.c 5824 826535146 f/16_newsrc.c 1.1)
(tools/quanstro/wattach.c 1492 830811922 e/38_wattach.c 1.1)
(wily/search.c 4630 862905333 d/7_search.c 1.4)
(wily/grow.c 1987 862661089 d/30_grow.c 1.2)
(tools/python/wilymodule.c 11116 876045055 g/51_wilymodule 1.1)
(libXg/point.c 333 821786487 b/15_point.c 1.1)
(wily/dir.c 2003 871284503 c/51_dir.c 1.3)
(tools/old/wilytoys/reader2/nntp.c 11882 826535147 f/18_nntp.c 1.1)
(sam/doc/frame.3 6336 821786485 15_frame.3 1.1)
(Doc/index.html 1329 862558521 c/16_index.html 1.2)
(tools/win/wreplace.c 3562 849509053 h/5_wreplace.c 1.1)
(tools/old/wilytoys/reader2/newsrc.h 377 826535147 f/14_newsrc.h 1.1)
(tools/quanstro/windows.c 644 830811923 e/36_windows.c 1.1)
(libXg/cursorswitch.c 1933 821786487 b/24_cursorswit 1.1)
