;; -*- Lisp -*-
(Created-By-Prcs-Version 1 2 1)
(Project-Description "")
(Project-Version wily 0 24)
(Parent-Version wily 0 23)
(Version-Log "version 0.13.40
")
(New-Version-Log "")
(Checkin-Time "Wed, 25 Mar 1998 17:08:32 +1100")
(Checkin-Login gary)
(Populate-Ignore ())
(Project-Keywords)
(Files
;; This is a comment.  Fill in files here.
;; For example:  (prcs/checkout.cc ())

;; Files added by populate at Wed, 23 Apr 1997 15:39:40 +1000:

  (libmsg/connect.c (wily/0_connect.c 1.1 600))
  (libmsg/Makefile.in (wily/1_Makefile.i 1.1 644))
  (libmsg/util.c (wily/2_util.c 1.1 644))
  (libmsg/rpc.c (wily/3_rpc.c 1.2 600))
  (libmsg/msg.c (wily/4_msg.c 1.1 644))
  (configure.in (wily/5_configure. 1.2 644))
  (install-sh (wily/6_install-sh 1.1 644))
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  (config.h.in (wily/27_config.h.i 1.1 644))
  (aclocal.m4 (wily/28_aclocal.m4 1.1 644))
  (acconfig.h (wily/29_acconfig.h 1.1 644))
  (libframe/Makefile.in (wily/30_Makefile.i 1.1 644))
  (libframe/misc.c (wily/31_misc.c 1.1 644))
  (libframe/frutil.c (wily/32_frutil.c 1.1 644))
  (libframe/frstr.c (wily/33_frstr.c 1.1 644))
  (libframe/frptofchar.c (wily/34_frptofchar 1.1 644))
  (libframe/frinit.c (wily/35_frinit.c 1.1 644))
  (libframe/frdraw.c (wily/36_frdraw.c 1.1 644))
  (libframe/frbox.c (wily/37_frbox.c 1.1 644))
  (libframe/frselect.c (wily/38_frselect.c 1.1 644))
  (libframe/frinsert.c (wily/39_frinsert.c 1.1 644))
  (libframe/frdelete.c (wily/40_frdelete.c 1.1 644))
  (configure (wily/41_configure 1.2 755))
  (Artistic (wily/42_Artistic 1.1 444))
  (misc/wily2.xpm (wily/43_wily2.xpm 1.1 644))
  (misc/Wily.ad (wily/44_Wily.ad 1.1 644))
  (misc/prop.9.font (wily/45_prop.9.fon 1.1 644))
  (misc/fixed.9.font (wily/46_fixed.9.fo 1.1 644))
  (misc/wily.xpm (wily/47_wily.xpm 1.1 644))
  (Makefile.in (wily/48_Makefile.i 1.2 644))
  (INSTALL (wily/49_INSTALL 1.1 644))
  (libXg/rune.c (wily/50_rune.c 1.1 644))
  (libXg/xtbinit.c (wily/51_xtbinit.c 1.1 644))
  (libXg/wrbitmapfile.c (wily/b/0_wrbitmapfi 1.1 644))
  (libXg/wrbitmap.c (wily/b/1_wrbitmap.c 1.1 644))
  (libXg/texture.c (wily/b/2_texture.c 1.1 644))
  (libXg/strwidth.c (wily/b/3_strwidth.c 1.1 644))
  (libXg/test.c (wily/b/4_test.c 1.1 644))
  (libXg/string.c (wily/b/5_string.c 1.1 644))
  (libXg/segment.c (wily/b/6_segment.c 1.1 644))
  (libXg/rectclip.c (wily/b/7_rectclip.c 1.1 644))
  (libXg/rdfontfile.c (wily/b/8_rdfontfile 1.1 644))
  (libXg/rdbitmapfile.c (wily/b/9_rdbitmapfi 1.1 644))
  (libXg/rdbitmap.c (wily/b/10_rdbitmap.c 1.1 644))
  (libXg/polysegment.c (wily/b/11_polysegmen 1.1 644))
  (libXg/mkfont.c (wily/b/12_mkfont.c 1.1 644))
  (libXg/menuhit.c (wily/b/13_menuhit.c 1.1 644))
  (libXg/libgint.h (wily/b/14_libgint.h 1.1 644))
  (libXg/point.c (wily/b/15_point.c 1.1 644))
  (libXg/ldconvert.c (wily/b/16_ldconvert. 1.1 644))
  (libXg/latin1.c (wily/b/17_latin1.c 1.1 644))
  (libXg/gwin.c (wily/b/18_gwin.c 1.1 644))
  (libXg/getrect.c (wily/b/19_getrect.c 1.1 644))
  (libXg/gcs.c (wily/b/20_gcs.c 1.1 644))
  (libXg/font.c (wily/b/21_font.c 1.1 644))
  (libXg/ellipse.c (wily/b/22_ellipse.c 1.1 644))
  (libXg/disc.c (wily/b/23_disc.c 1.1 644))
  (libXg/cursorswitch.c (wily/b/24_cursorswit 1.1 644))
  (libXg/cursorset.c (wily/b/25_cursorset. 1.1 644))
  (libXg/copymasked.c (wily/b/26_copymasked 1.1 644))
  (libXg/clipr.c (wily/b/27_clipr.c 1.1 644))
  (libXg/clipline.c (wily/b/28_clipline.c 1.1 644))
  (libXg/circle.c (wily/b/29_circle.c 1.1 644))
  (libXg/bscreenrect.c (wily/b/30_bscreenrec 1.1 644))
  (libXg/border.c (wily/b/31_border.c 1.1 644))
  (libXg/bitbltclip.c (wily/b/32_bitbltclip 1.1 644))
  (libXg/bitblt.c (wily/b/33_bitblt.c 1.1 644))
  (libXg/balloc.c (wily/b/34_balloc.c 1.1 644))
  (libXg/arith.c (wily/b/35_arith.c 1.1 644))
  (libXg/arc.c (wily/b/36_arc.c 1.1 644))
  (libXg/GwinP.h (wily/b/37_GwinP.h 1.1 644))
  (libXg/Gwin.h (wily/b/38_Gwin.h 1.1 644))
  (libXg/Makefile.in (wily/b/39_Makefile.i 1.1 644))
  (include/u.h (wily/b/40_u.h 1.1 644))
  (include/libg.h (wily/b/41_libg.h 1.1.1.1 644))
  (include/libc.h (wily/b/42_libc.h 1.1 644))
  (include/frame.h (wily/b/43_frame.h 1.1 644))
  (include/Makelib (wily/b/44_Makelib 1.1 644))
  (include/msg.h (wily/b/45_msg.h 1.1 644))
  (Doc/fonts (wily/b/46_fonts 1.1 644))
  (Doc/changes.txt (wily/b/47_changes.tx 1.1 644))
  (Doc/perl.txt (wily/b/48_perl.txt 1.1 644))
  (Doc/FAQ.html (wily/b/49_FAQ.html 1.1 644))
  (Doc/thumb.gif (wily/b/50_thumb.gif 1.1 644) :no-keywords)
  (Doc/idioms.html (wily/b/51_idioms.htm 1.1 644))
  (Doc/Tcl.html (wily/c/0_Tcl.html 1.1 644))
  (Doc/python.html (wily/c/1_python.htm 1.2 644))
  (Doc/announce/1995.11 (wily/c/2_1995.11 1.1 644))
  (Doc/announce/1995.8 (wily/c/3_1995.8 1.1 644))
  (Doc/announce/1996.11 (wily/c/4_1996.11 1.1 644))
  (Doc/C.html (wily/c/5_C.html 1.2 644))
  (Doc/AcmeVsWily.html (wily/c/6_AcmeVsWily 1.1 644))
  (Doc/onepage.html (wily/c/7_onepage.ht 1.1 644))
  (Doc/credits.html (wily/c/8_credits.ht 1.2 644))
  (Doc/TODO (wily/c/9_TODO 1.8 644))
  (Doc/user.html (wily/c/10_user.html 1.1 644))
  (Doc/intro.html (wily/c/11_intro.html 1.1 644))
  (Doc/download.html (wily/c/12_download.h 1.1 644))
  (Doc/Credits (wily/c/13_Credits 1.1 644))
  (Doc/example.gif (wily/c/14_example.gi 1.1 644) :no-keywords)
  (Doc/cartoon.gif (wily/c/15_cartoon.gi 1.1 644) :no-keywords)
  (Doc/index.html (wily/c/16_index.html 1.2 644))
  (Doc/demo.utf (wily/c/17_demo.utf 1.1 644))
  (Doc/Tcl.txt (wily/c/18_Tcl.txt 1.1 644))
  (Doc/README (wily/c/19_README 1.1 644))
  (Doc/tute/typescript (wily/c/20_typescript 1.1 644))
  (Doc/tute/send_to_gary (wily/c/21_send_to_ga 1.1 755))
  (Doc/tute/findword (wily/c/22_findword 1.1 755))
  (Doc/tute/script (wily/c/23_script 1.1 755))
  (Doc/tute/hello.c (wily/c/24_hello.c 1.1 644))
  (Doc/tute/start (wily/c/25_start 1.2 644))
  (Doc/old/python.sgml (wily/c/26_python.sgm 1.1 644))
  (Doc/old/msg.sgml (wily/c/27_msg.sgml 1.1 644))
  (Doc/old/user.sgml (wily/c/28_user.sgml 1.1 644))
  (Doc/old/wily.html (wily/c/29_wily.html 1.2 644))
  (Doc/old/wily.bib (wily/c/30_wily.bib 1.1 644))
  (Doc/old/wily.1 (wily/c/31_wily.1 1.1 644))
  (Doc/old/tile.html (wily/c/32_tile.html 1.1 644))
  (Doc/old/auug.tex (wily/c/33_auug.tex 1.1 644))
  (Doc/pythonpaper.html (wily/c/34_pythonpape 1.2 644))
  (Doc/hack.html (wily/c/35_hack.html 1.1 644))
  (Doc/LSM (wily/c/36_LSM 1.1 644))
  (wily/undo.c (wily/c/37_undo.c 1.2 644))
  (wily/label.c (wily/c/38_label.c 1.2 644))
  (wily/line.c (wily/c/39_line.c 1.3 644))
  (wily/scroll.c (wily/c/40_scroll.c 1.2 644))
  (wily/click.c (wily/c/41_click.c 1.2 644))
  (wily/file.c (wily/c/42_file.c 1.5 644))
  (wily/global.h (wily/c/43_global.h 1.2 600))
  (wily/vshow.c (wily/c/44_vshow.c 1.3 644))
  (wily/msg.c (wily/c/45_msg.c 1.2 644))
  (wily/data.h (wily/c/46_data.h 1.2 644))
  (wily/place.c (wily/c/47_place.c 1.2 644))
  (wily/event.c (wily/c/48_event.c 1.2 644))
  (wily/exec.c (wily/c/49_exec.c 1.2 644))
  (wily/vsearch.c (wily/c/50_vsearch.c 1.5.1.1 644))
  (wily/dir.c (wily/c/51_dir.c 1.3 644))
  (wily/col.c (wily/d/0_col.c 1.4 644))
  (wily/tile.c (wily/d/1_tile.c 1.6 644))
  (wily/const.h (wily/d/2_const.h 1.2 644))
  (wily/list.c (wily/d/3_list.c 1.2 644))
  (wily/env.c (wily/d/4_env.c 1.2 600))
  (wily/tagmatch.c (wily/d/5_tagmatch.c 1.2 644))
  (wily/include.c (wily/d/6_include.c 1.2 644))
  (wily/search.c (wily/d/7_search.c 1.4 600))
  (wily/text2.c (wily/d/8_text2.c 1.4 644))
  (wily/keyboard.c (wily/d/9_keyboard.c 1.3 644))
  (wily/util.c (wily/d/10_util.c 1.3 644))
  (wily/view.c (wily/d/11_view.c 1.3 644))
  (wily/Makefile.in (wily/d/12_Makefile.i 1.2 644))
  (wily/select.c (wily/d/13_select.c 1.5 644))
  (wily/builtins.c (wily/d/14_builtins.c 1.2 644))
  (wily/vgeom.c (wily/d/15_vgeom.c 1.3 644))
  (wily/cursor.c (wily/d/16_cursor.c 1.2 644))
  (wily/NOTES (wily/d/17_NOTES 1.3 644))
  (wily/win.c (wily/d/18_win.c 1.4 644))
  (wily/global.c (wily/d/19_global.c 1.2 600))
  (wily/adjust.c (wily/d/20_adjust.c 1.5 644))
  (wily/tile.h (wily/d/21_tile.h 1.4 644))
  (wily/tag.c (wily/d/22_tag.c 1.3 644))
  (wily/text.h (wily/d/23_text.h 1.3 644))
  (wily/regexp.c (wily/d/24_regexp.c 1.2 644))
  (wily/sam.c (wily/d/25_sam.c 1.1 644))
  
  (wily/proto.h (wily/d/27_proto.h 1.5 644))
  (wily/sam.h (wily/d/28_sam.h 1.2 644))
  (wily/point.c (wily/d/29_point.c 1.2 644))
  (wily/grow.c (wily/d/30_grow.c 1.2 644))
  (wily/wily.h (wily/d/31_wily.h 1.2 644))
  (wily/text.c (wily/d/32_text.c 1.4 644))
  (wily/view.h (wily/d/33_view.h 1.2 644))
  (wily/data.c (wily/d/34_data.c 1.3 644))
  (wily/path.c (wily/d/35_path.c 1.4 644))
  (wily/wily.c (wily/d/36_wily.c 1.6.1.1 644))
  (wily/mouse.c (wily/d/37_mouse.c 1.2 644))
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  (tools/tcl/wtools (wily/e/7_wtools 1.1 755))
  (tools/tcl/wtktest (wily/e/8_wtktest 1.1 755))
  (tools/tcl/wtk.c (wily/e/9_wtk.c 1.1 644))
  (tools/tcl/wtcl.h (wily/e/10_wtcl.h 1.1 644))
  (tools/tcl/wtcl.c (wily/e/11_wtcl.c 1.1 644))
  (tools/tcl/wnew (wily/e/12_wnew 1.1 755))
  (tools/tcl/wname (wily/e/13_wname 1.1 755))
  (tools/tcl/wlist (wily/e/14_wlist 1.1 755))
  (tools/tcl/wily.c (wily/e/15_wily.c 1.1 644))
  (tools/tcl/wattach (wily/e/16_wattach 1.1 755))
  (tools/tcl/README (wily/e/17_README 1.1 644))
  (tools/tcl/Makefile (wily/e/18_Makefile 1.1 644))
  
  
  
  
  
  
  (tools/win/config.log (wily/e/25_config.log 1.2 644))
  
  
  (tools/win/Makefile.in (wily/e/28_Makefile.i 1.2 644))
  (tools/win/install-sh (wily/e/29_install-sh 1.2 755))
  (tools/win/configure (wily/e/30_configure 1.3 755))
  
  (tools/win/win.c (wily/e/32_win.c 1.2 644))
  (tools/win/configure.in (wily/e/33_configure. 1.3 644))
  (tools/quanstro/wreplace.c (wily/e/34_wreplace.c 1.1 644))
  (tools/quanstro/wread.c (wily/e/35_wread.c 1.1 644))
  (tools/quanstro/windows.c (wily/e/36_windows.c 1.1 644))
  (tools/quanstro/wcat.c (wily/e/37_wcat.c 1.1 644))
  (tools/quanstro/wattach.c (wily/e/38_wattach.c 1.1 644))
  (tools/quanstro/Makefile (wily/e/39_Makefile 1.1 644))
  (tools/old/wilytoys/toys/README (wily/e/40_README 1.1 644))
  (tools/old/wilytoys/toys/fonts.alias (wily/e/41_fonts.alia 1.1 644))
  (tools/old/wilytoys/toys/smk.9.font (wily/e/42_smk.9.font 1.1 644))
  (tools/old/wilytoys/toys/prop.9.font (wily/e/43_prop.9.fon 1.1 644))
  (tools/old/wilytoys/toys/fixed.9.font (wily/e/44_fixed.9.fo 1.1 644))
  (tools/old/wilytoys/toys/tformat.pl (wily/e/45_tformat.pl 1.1 644))
  (tools/old/wilytoys/toys/diff (wily/e/46_diff 1.1 755))
  (tools/old/wilytoys/toys/make (wily/e/47_make 1.1 755))
  (tools/old/wilytoys/toys/man (wily/e/48_man 1.1 755))
  (tools/old/wilytoys/toys/parse-html.pl (wily/e/49_parse-html 1.1 644))
  (tools/old/wilytoys/toys/http (wily/e/50_http 1.1 755))
  (tools/old/wilytoys/toys/html2wily (wily/e/51_html2wily 1.1 755))
  (tools/old/wilytoys/toys/html-ascii.pl (wily/f/0_html-ascii 1.1 644))
  (tools/old/wilytoys/toys/fetchurl (wily/f/1_fetchurl 1.1 755))
  (tools/old/wilytoys/toys/wcat.c (wily/f/2_wcat.c 1.1 644))
  (tools/old/wilytoys/toys/bold.c (wily/f/3_bold.c 1.1 644))
  (tools/old/wilytoys/toys/Makefile (wily/f/4_Makefile 1.1 644))
  (tools/old/wilytoys/reader2/addr.c (wily/f/5_addr.c 1.1 444))
  (tools/old/wilytoys/reader2/post.h (wily/f/6_post.h 1.1 444))
  (tools/old/wilytoys/reader2/post.c (wily/f/7_post.c 1.1 444))
  (tools/old/wilytoys/reader2/reader.h (wily/f/8_reader.h 1.1 444))
  (tools/old/wilytoys/reader2/newsheaders.h (wily/f/9_newsheader 1.1 444))
  (tools/old/wilytoys/reader2/mailheaders.h (wily/f/10_mailheader 1.1 444))
  (tools/old/wilytoys/reader2/reader.c (wily/f/11_reader.c 1.1 444))
  (tools/old/wilytoys/reader2/CHANGES (wily/f/12_CHANGES 1.1 644))
  (tools/old/wilytoys/reader2/proto.h (wily/f/13_proto.h 1.1 444))
  (tools/old/wilytoys/reader2/newsrc.h (wily/f/14_newsrc.h 1.1 444))
  (tools/old/wilytoys/reader2/solaris.c (wily/f/15_solaris.c 1.1 444))
  (tools/old/wilytoys/reader2/newsrc.c (wily/f/16_newsrc.c 1.1 444))
  (tools/old/wilytoys/reader2/Credits (wily/f/17_Credits 1.1 644))
  (tools/old/wilytoys/reader2/nntp.c (wily/f/18_nntp.c 1.1 444))
  (tools/old/wilytoys/reader2/nntp.h (wily/f/19_nntp.h 1.1 444))
  (tools/old/wilytoys/reader2/news.h (wily/f/20_news.h 1.1 444))
  (tools/old/wilytoys/reader2/utils.c (wily/f/21_utils.c 1.1 444))
  (tools/old/wilytoys/reader2/news.c (wily/f/22_news.c 1.1 444))
  (tools/old/wilytoys/reader2/membuf.h (wily/f/23_membuf.h 1.1 444))
  (tools/old/wilytoys/reader2/membuf.c (wily/f/24_membuf.c 1.1 444))
  (tools/old/wilytoys/reader2/Makefile (wily/f/25_Makefile 1.1 600))
  (tools/old/wilytoys/reader2/README (wily/f/26_README 1.1 444))
  (tools/old/wilytoys/reader2/mbox.h (wily/f/27_mbox.h 1.1 444))
  (tools/old/wilytoys/reader2/mbox.c (wily/f/28_mbox.c 1.1 444))
  (tools/old/wilytoys/reader2/mail.h (wily/f/29_mail.h 1.1 444))
  (tools/old/wilytoys/reader2/headers.h (wily/f/30_headers.h 1.1 444))
  (tools/old/wilytoys/reader2/getmsg.c (wily/f/31_getmsg.c 1.1 444))
  (tools/old/wilytoys/reader2/mail.c (wily/f/32_mail.c 1.1 444))
  (tools/old/wilytoys/reader/CHANGES (wily/f/33_CHANGES 1.1 644))
  (tools/old/wilytoys/reader/membuf.h (wily/f/34_membuf.h 1.1 644))
  (tools/old/wilytoys/reader/membuf.c (wily/f/35_membuf.c 1.1 644))
  (tools/old/wilytoys/reader/solaris.c (wily/f/36_solaris.c 1.1 644))
  (tools/old/wilytoys/reader/Credits (wily/f/37_Credits 1.1 644))
  (tools/old/wilytoys/reader/utils.c (wily/f/38_utils.c 1.1 644))
  (tools/old/wilytoys/reader/reader.h (wily/f/39_reader.h 1.1 644))
  (tools/old/wilytoys/reader/reader.c (wily/f/40_reader.c 1.1 644))
  (tools/old/wilytoys/reader/Makefile (wily/f/41_Makefile 1.1 600))
  (tools/old/wilytoys/reader/proto.h (wily/f/42_proto.h 1.1 644))
  (tools/old/wilytoys/reader/mbox.h (wily/f/43_mbox.h 1.1 644))
  (tools/old/wilytoys/reader/mbox.c (wily/f/44_mbox.c 1.1 644))
  (tools/old/wilytoys/reader/mail.h (wily/f/45_mail.h 1.1 644))
  (tools/old/wilytoys/reader/mail.c (wily/f/46_mail.c 1.1 644))
  (tools/old/wilytoys/reader/headers.h (wily/f/47_headers.h 1.1 644))
  (tools/old/wilytoys/reader/getmsg.c (wily/f/48_getmsg.c 1.1 644))
  (tools/old/wilytoys/reader/README (wily/f/49_README 1.1 644))
  (tools/old/wilytoys/README (wily/f/50_README 1.1 644))
  (tools/old/wilytoys/fonts.alias (wily/f/51_fonts.alia 1.1 644))
  (tools/old/wilytoys/smk.9.font (wily/g/0_smk.9.font 1.1 644))
  (tools/old/wilytoys/prop.9.font (wily/g/1_prop.9.fon 1.1 644))
  (tools/old/wilytoys/fixed.9.font (wily/g/2_fixed.9.fo 1.1 644))
  (tools/old/wilytoys/tformat.pl (wily/g/3_tformat.pl 1.1 644))
  (tools/old/wilytoys/diff (wily/g/4_diff 1.1 755))
  (tools/old/wilytoys/make (wily/g/5_make 1.1 755))
  (tools/old/wilytoys/man (wily/g/6_man 1.1 755))
  (tools/old/wilytoys/parse-html.pl (wily/g/7_parse-html 1.1 644))
  (tools/old/wilytoys/http (wily/g/8_http 1.1 755))
  (tools/old/wilytoys/html2wily (wily/g/9_html2wily 1.1 755))
  (tools/old/wilytoys/html-ascii.pl (wily/g/10_html-ascii 1.1 644))
  (tools/old/wilytoys/fetchurl (wily/g/11_fetchurl 1.1 755))
  (tools/old/wilytoys/wcat.c (wily/g/12_wcat.c 1.1 644))
  (tools/old/wilytoys/bold.c (wily/g/13_bold.c 1.1 644))
  (tools/old/wilytoys/Makefile (wily/g/14_Makefile 1.1 644))
  (tools/old/sh/rpc.c (wily/g/15_rpc.c 1.1 600))
  (tools/old/sh/Makefile.in (wily/g/16_Makefile.i 1.1 644))
  (tools/old/sh/wcmd.c (wily/g/17_wcmd.c 1.1 600))
  (tools/old/sh/README (wily/g/18_README 1.1 600))
  (tools/old/reader/solaris.c (wily/g/19_solaris.c 1.1 644))
  (tools/old/reader/utils.c (wily/g/20_utils.c 1.1 644))
  (tools/old/reader/reader.h (wily/g/21_reader.h 1.1 644))
  (tools/old/reader/reader.c (wily/g/22_reader.c 1.1 644))
  (tools/old/reader/Makefile.in (wily/g/23_Makefile.i 1.1 600))
  (tools/old/reader/proto.h (wily/g/24_proto.h 1.1 644))
  (tools/old/reader/mbox.h (wily/g/25_mbox.h 1.1 644))
  (tools/old/reader/mbox.c (wily/g/26_mbox.c 1.1 644))
  (tools/old/reader/mail.h (wily/g/27_mail.h 1.1 644))
  (tools/old/reader/mail.c (wily/g/28_mail.c 1.1 644))
  (tools/old/reader/headers.h (wily/g/29_headers.h 1.1 644))
  (tools/old/reader/getmsg.c (wily/g/30_getmsg.c 1.1 644))
  (tools/old/reader/README (wily/g/31_README 1.1 644))
  (tools/old/edit/README (wily/g/32_README 1.1 644))
  (tools/old/edit/Makefile (wily/g/33_Makefile 1.1 644))
  (tools/old/edit/patch (wily/g/34_patch 1.1 644))
  (tools/old/edit/x.c (wily/g/35_x.c 1.1 644))
  (tools/old/edit/sam.h (wily/g/36_sam.h 1.1 644))
  (tools/old/edit/sam.c (wily/g/37_sam.c 1.1 644))
  (tools/old/edit/regexp.c (wily/g/38_regexp.c 1.1 644))
  (tools/old/edit/range.h (wily/g/39_range.h 1.1 644))
  (tools/old/edit/range.c (wily/g/40_range.c 1.1 644))
  (tools/old/edit/q.c (wily/g/41_q.c 1.1 644))
  (tools/old/edit/e.c (wily/g/42_e.c 1.1 644))
  (tools/old/edit/change.h (wily/g/43_change.h 1.1 644))
  (tools/old/edit/change.c (wily/g/44_change.c 1.1 644))
  (tools/old/edit/c.c (wily/g/45_c.c 1.1 644))
  (tools/README (wily/g/46_README 1.2 644))
  (tools/python/testwily.py (wily/g/47_testwily.p 1.1 755))
  (tools/python/wilywin.py (wily/g/48_wilywin.py 1.1 755))
  (tools/python/config.h (wily/g/49_config.h 1.1 644))
  (tools/python/Makefile (wily/g/50_Makefile 1.2 644))
  (tools/python/wilymodule.c (wily/g/51_wilymodule 1.1 644))
  (.exclude (wily/h/0_.exclude 1.1 644))
  (README (wily/h/1_README 1.1 644))

;; Files added by populate at Wed, 23 Apr 1997 15:46:44 +1000:

  (tools/win/confdefs.h (wily/b/0_confdefs.h 1.1 644))
  (tools/win/Man.1 (wily/c/0_Man.1 1.1 644))
  (tools/win/mktags.1 (wily/d/0_mktags.1 1.1 644))
  (tools/win/Tag.1 (wily/e/0_Tag.1 1.1 644))
  (tools/win/wreplace.1 (wily/f/0_wreplace.1 1.1 644))
  (tools/win/wgoto.1 (wily/g/0_wgoto.1 1.1 644))
  (tools/win/win.1 (wily/h/0_win.1 1.1 644))
  (tools/win/Man.rc (wily/h/2_Man.rc 1.1 644))
  (tools/win/mktags.rc (wily/h/3_mktags.rc 1.1 644))
  (tools/win/Tag.rc (wily/h/4_Tag.rc 1.1 644))
  (tools/win/wreplace.c (wily/h/5_wreplace.c 1.1 644))
  (tools/win/wgoto.c (wily/h/6_wgoto.c 1.1 644))
  (tools/win/mkinstalldirs (wily/h/7_mkinstalld 1.1 755))
  (tools/win/INSTALL (wily/h/8_INSTALL 1.1 644))
  (tools/win/README (wily/h/9_README 1.1 644))

;; Files deleted by populate at Wed, 23 Apr 1997 15:46:44 +1000:

  ; tools/win/config.h.in
  ; tools/win/acconfig.h
  ; tools/win/aclocal.m4
  ; tools/win/Makefile
  ; tools/win/config.cache
  ; tools/win/config.status
  ; tools/win/config.h
  ; tools/win/win
  ; tools/win/win2.c
  ; tools/tools-dev/README
  ; tools/tools-dev/INSTALL
  ; tools/tools-dev/configure
  ; tools/tools-dev/configure.in
  ; tools/tools-dev/Makefile.in
  ; tools/tools-dev/install-sh
  ; tools/tools-dev/mkinstalldirs
  ; tools/tools-dev/win.c
  ; tools/tools-dev/wgoto.c
  ; tools/tools-dev/wreplace.c
  ; tools/tools-dev/Tag.rc
  ; tools/tools-dev/mktags.rc
  ; tools/tools-dev/Man.rc
  ; tools/tools-dev/win.1
  ; tools/tools-dev/wgoto.1
  ; tools/tools-dev/wreplace.1
  ; tools/tools-dev/Tag.1
  ; tools/tools-dev/mktags.1
  ; tools/tools-dev/Man.1
  ; tools/tools-dev/config.log
  ; tools/tools-dev/confdefs.h

;; Files added by populate at Sat, 03 May 1997 16:48:18 +1000:

  (Doc/FAQ.txt (wily/b/0_FAQ.txt 1.1 644))
  (Doc/winmanager.html (wily/c/0_winmanager 1.1 644))
  (Doc/sam/version (wily/d/0_version 1.1 644))
  (Doc/sam/boilerplate (wily/e/0_boilerplat 1.1 644))
  (Doc/sam/README (wily/f/0_README 1.1 644))
  (Doc/sam/utf.4 (wily/g/0_utf.4 1.1 644))
  (Doc/sam/rune.3 (wily/h/0_rune.3 1.1 644))
  (Doc/sam/rgbpix.3 (wily/h/10_rgbpix.3 1.1 644))
  (Doc/sam/regexp.6 (wily/h/11_regexp.6 1.1 644))
  (Doc/sam/keyboard.4 (wily/h/12_keyboard.4 1.1 644))
  (Doc/sam/graphics.3 (wily/h/13_graphics.3 1.1 644))
  (Doc/sam/frame.3 (wily/h/14_frame.3 1.1 644))
  (Doc/sam/font.4 (wily/h/15_font.4 1.1 644))
  (Doc/sam/event.3 (wily/h/16_event.3 1.1 644))
  (Doc/sam/cachechars.3 (wily/h/17_cachechars 1.1 644))
  (Doc/sam/bitmap.6 (wily/h/18_bitmap.6 1.1 644))
  (Doc/sam/bitblt.3 (wily/h/19_bitblt.3 1.1 644))
  (Doc/sam/balloc.3 (wily/h/20_balloc.3 1.1 644))
  (Doc/sam/add.3 (wily/h/21_add.3 1.1 644))
  (Doc/sam/Sam.ad (wily/h/22_Sam.ad 1.1 644))
  (Doc/sam/sam.tut.ms (wily/h/23_sam.tut.ms 1.1 644))
  (Doc/sam/sam.1 (wily/h/24_sam.1 1.1 644))

;; Files deleted by populate at Sat, 03 May 1997 16:48:18 +1000:

  ; sam/README
  ; sam/doc/sam.1
  ; sam/doc/sam.tut.ms
  ; sam/doc/Sam.ad
  ; sam/doc/add.3
  ; sam/doc/balloc.3
  ; sam/doc/bitblt.3
  ; sam/doc/bitmap.6
  ; sam/doc/cachechars.3
  ; sam/doc/event.3
  ; sam/doc/font.4
  ; sam/doc/frame.3
  ; sam/doc/graphics.3
  ; sam/doc/keyboard.4
  ; sam/doc/regexp.6
  ; sam/doc/rgbpix.3
  ; sam/doc/rune.3
  ; sam/doc/utf.4
  ; sam/version
  ; sam/boilerplate

;; Files added by populate at Sat, 03 May 1997 22:13:47 +1000:

  (misc/README (wily/b/0_README 1.1 644))
  (tools/python/Makefile.in (wily/c/0_Makefile.i 1.1 644))

;; Files deleted by populate at Sat, 03 May 1997 22:13:47 +1000:

  ; wily/MANIFEST

;; Files added by populate at Mon, 11 Aug 1997 19:20:33 +1000:

  (wily/textpage.c (wily/b/0_textpage.c 1.1 644))
  (wily/.wily.prcs_aux (wily/c/0_.wily.prcs 1.1 644))
  (tools/shell/Wgoto.c (wily/d/0_Wgoto.c 1.1 644))
  (tools/shell/Wexec.c (wily/e/0_Wexec.c 1.1 644))
  (tools/shell/Makefile (wily/f/0_Makefile 1.1 644))
  (tools/shell/Wins.c (wily/g/0_Wins.c 1.1 644))
  (tools/shell/README (wily/h/0_README 1.1 644))
  (tools/win/config.status (wily/h/25_config.sta 1.1 755))
  (tools/win/config.cache (wily/h/26_config.cac 1.1 644))
  (tools/win/Makefile (wily/h/27_Makefile 1.1 644))
)
(Merge-Parents)
(New-Merge-Parents)
